HTTrack3.49-2 launched on Thu, 02 Jun 2022 14:20:58 at http://localhost/HarvestLinks44.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://toyotamanuals.com.au/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks44.html -t -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache44 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://toyotamanuals.com.au/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:20:58	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
14:20:58	Warning: 	HTML file (189 bytes) retransferred due to lack of cache: localhost/HarvestLinks44.html
14:20:59	Warning: 	file not stored in cache due to bogus state (broken size, expected 2941 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/isp/contents.xsl
14:20:59	Warning: 	file not stored in cache due to bogus state (broken size, expected 1728 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/isp/local.xsl
14:20:59	Warning: 	file not stored in cache due to bogus state (broken size, expected 2794 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/isp/servcat.xsl
14:21:00	Warning: 	file not stored in cache due to bogus state (broken size, expected 5484 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/mnt/list.xsl
14:21:00	Warning: 	file not stored in cache due to bogus state (broken size, expected 3296 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/rmv/contents.xsl
14:21:00	Warning: 	file not stored in cache due to bogus state (broken size, expected 2099 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/rmv/local.xsl
14:21:01	Warning: 	file not stored in cache due to bogus state (broken size, expected 1964 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/rmv/note_local.xsl
14:21:01	Warning: 	file not stored in cache due to bogus state (broken size, expected 3219 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/rmv/print_contents.xsl
14:21:01	Warning: 	file not stored in cache due to bogus state (broken size, expected 3119 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/rmv/servcat.xsl
14:21:01	Warning: 	file not stored in cache due to bogus state (broken size, expected 4389 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/srv_spc/list.xsl
14:21:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 1177 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/toc/comp_contents.xsl
14:21:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 2306 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/toc/contents.xsl
14:21:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 7051 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/toc/list.xsl
14:21:03	Warning: 	file not stored in cache due to bogus state (broken size, expected 3773 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/toc/local.xsl
14:21:03	Warning: 	file not stored in cache due to bogus state (broken size, expected 2699 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/toc/servcat.xsl
14:21:04	Warning: 	file not stored in cache due to bogus state (broken size, expected 11276 got 245): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/trb/contents.xsl
14:21:04	Warning: 	file not stored in cache due to bogus state (broken size, expected 3156 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/trb/diaglist.xsl
14:21:04	Warning: 	file not stored in cache due to bogus state (broken size, expected 1772 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/trb/help.xsl
14:21:05	Warning: 	file not stored in cache due to bogus state (broken size, expected 1917 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/trb/local.xsl
14:21:05	Warning: 	file not stored in cache due to bogus state (broken size, expected 5352 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/trb/servcat.xsl
14:21:05	Warning: 	file not stored in cache due to bogus state (broken size, expected 3864 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/trb/symptomlist.xsl
14:21:06	Warning: 	file not stored in cache due to bogus state (broken size, expected 2492 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/txt_srh/contentsall.xsl
14:21:06	Warning: 	file not stored in cache due to bogus state (broken size, expected 1186 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/txt_srh/contentscat.xsl
14:21:06	Warning: 	file not stored in cache due to bogus state (broken size, expected 1527 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/txt_srh/convert.xsl
14:21:06	Warning: 	file not stored in cache due to bogus state (broken size, expected 6037 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/txt_srh/searchret.xsl
14:21:07	Warning: 	file not stored in cache due to bogus state (broken size, expected 16314 got 245): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/deleteSeePage.xsl
14:21:07	Warning: 	file not stored in cache due to bogus state (broken size, expected 835 got 243): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/filter.xsl
14:21:07	Warning: 	file not stored in cache due to bogus state (broken size, expected 1310 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/preparation.xsl
14:21:07	Warning: 	file not stored in cache due to bogus state (broken size, expected 4659 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_atten.xsl
14:21:08	Warning: 	file not stored in cache due to bogus state (broken size, expected 3209 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_content1.xsl
14:21:08	Warning: 	file not stored in cache due to bogus state (broken size, expected 1181 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_content2.xsl
14:21:08	Warning: 	file not stored in cache due to bogus state (broken size, expected 1769 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_content3.xsl
14:21:08	Warning: 	file not stored in cache due to bogus state (broken size, expected 952 got 243): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_content4.xsl
14:21:09	Warning: 	file not stored in cache due to bogus state (broken size, expected 5183 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_content5.xsl
14:21:09	Warning: 	file not stored in cache due to bogus state (broken size, expected 2330 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_content6.xsl
14:21:09	Warning: 	file not stored in cache due to bogus state (broken size, expected 3544 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_diag.xsl
14:21:09	Warning: 	file not stored in cache due to bogus state (broken size, expected 2701 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_figure.xsl
14:21:10	Warning: 	file not stored in cache due to bogus state (broken size, expected 6191 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_list.xsl
14:21:10	Warning: 	file not stored in cache due to bogus state (broken size, expected 406 got 243): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_modifier.xsl
14:21:10	Warning: 	file not stored in cache due to bogus state (broken size, expected 2216 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_ptxt.xsl
14:21:10	Warning: 	file not stored in cache due to bogus state (broken size, expected 609 got 243): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_ptxt_skel.xsl
14:21:11	Warning: 	file not stored in cache due to bogus state (broken size, expected 5453 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_results.xsl
14:21:11	Warning: 	file not stored in cache due to bogus state (broken size, expected 1544 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_spec.xsl
14:21:11	Warning: 	file not stored in cache due to bogus state (broken size, expected 1264 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_sst.xsl
14:21:11	Warning: 	file not stored in cache due to bogus state (broken size, expected 777 got 243): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_symbol.xsl
14:21:12	Warning: 	file not stored in cache due to bogus state (broken size, expected 7732 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_table.xsl
14:21:12	Warning: 	file not stored in cache due to bogus state (broken size, expected 2685 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_test1.xsl
14:21:12	Warning: 	file not stored in cache due to bogus state (broken size, expected 3419 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_testtitle.xsl
14:21:12	Warning: 	file not stored in cache due to bogus state (broken size, expected 1829 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_torque.xsl
14:21:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 1553 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_xref.xsl
14:21:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 2823 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/connector/connInfo.xsl
14:21:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 1134 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/connector/list.xsl
14:21:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 4283 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/connector/partsInfoHtml.xsl
14:21:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 4854 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/connector/partsRefsHtml.xsl
14:21:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 5492 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/connector/repairWire.xsl
14:21:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 8278 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/connector/termInfo.xsl
14:21:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 2005 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/intro/html_top.xsl
14:21:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 458 got 243): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/loads/const_ps.xsl
14:21:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 4128 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/loads/ps_cap.xsl
14:21:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 3929 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/loads/ps_cap_print.xsl
14:21:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 4121 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/loads/ps_name.xsl
14:21:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 3922 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/loads/ps_name_print.xsl
14:21:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 3796 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/menu/category.xsl
14:21:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 1504 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/menu/gp_index.xsl
14:21:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 1720 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/menu/overall_index.xsl
14:21:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 1504 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/menu/ps_index.xsl
14:21:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 2463 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/menu/routing_index.xsl
14:21:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 1653 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/menu/system_index.xsl
14:21:27	Error: 	"Not Found" (404) at link https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/svgz/a214628.svgz (from localhost/HarvestLinks44.html)

HTTrack Website Copier/3.49-2 mirror complete in 29 seconds : 45854 links scanned, 1 files written (13001573 bytes overall) [13020892 bytes received at 448996 bytes/sec], 683 bytes transferred using HTTP compression in 1 files, ratio 100%, 37.0 requests per connection
(1 errors, 70 warnings, 0 messages)
