HTTrack3.49-2 launched on Thu, 23 Jun 2022 08:06:35 at http://localhost/HarvestLinks43.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://toyotamanuals.com.au/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks43.html -t -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache43 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://toyotamanuals.com.au/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

08:06:35	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
08:06:35	Warning: 	HTML file (189 bytes) retransferred due to lack of cache: localhost/HarvestLinks43.html
08:06:36	Warning: 	file not stored in cache due to bogus state (broken size, expected 2941 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/isp/contents.xsl
08:06:36	Warning: 	file not stored in cache due to bogus state (broken size, expected 1728 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/isp/local.xsl
08:06:37	Warning: 	file not stored in cache due to bogus state (broken size, expected 2794 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/isp/servcat.xsl
08:06:37	Warning: 	file not stored in cache due to bogus state (broken size, expected 5484 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/mnt/list.xsl
08:06:37	Warning: 	file not stored in cache due to bogus state (broken size, expected 3296 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/rmv/contents.xsl
08:06:38	Warning: 	file not stored in cache due to bogus state (broken size, expected 2099 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/rmv/local.xsl
08:06:38	Warning: 	file not stored in cache due to bogus state (broken size, expected 1964 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/rmv/note_local.xsl
08:06:38	Warning: 	file not stored in cache due to bogus state (broken size, expected 3219 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/rmv/print_contents.xsl
08:06:39	Warning: 	file not stored in cache due to bogus state (broken size, expected 3119 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/rmv/servcat.xsl
08:06:39	Warning: 	file not stored in cache due to bogus state (broken size, expected 4389 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/srv_spc/list.xsl
08:06:39	Warning: 	file not stored in cache due to bogus state (broken size, expected 1177 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/toc/comp_contents.xsl
08:06:40	Warning: 	file not stored in cache due to bogus state (broken size, expected 2306 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/toc/contents.xsl
08:06:40	Warning: 	file not stored in cache due to bogus state (broken size, expected 7051 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/toc/list.xsl
08:06:40	Warning: 	file not stored in cache due to bogus state (broken size, expected 3773 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/toc/local.xsl
08:06:41	Warning: 	file not stored in cache due to bogus state (broken size, expected 2699 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/toc/servcat.xsl
08:06:42	Warning: 	file not stored in cache due to bogus state (broken size, expected 11276 got 245): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/trb/contents.xsl
08:06:42	Warning: 	file not stored in cache due to bogus state (broken size, expected 3156 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/trb/diaglist.xsl
08:06:42	Warning: 	file not stored in cache due to bogus state (broken size, expected 1772 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/trb/help.xsl
08:06:43	Warning: 	file not stored in cache due to bogus state (broken size, expected 1917 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/trb/local.xsl
08:06:43	Warning: 	file not stored in cache due to bogus state (broken size, expected 3032 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/trb/search.xsl
08:06:43	Warning: 	file not stored in cache due to bogus state (broken size, expected 5352 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/trb/servcat.xsl
08:06:44	Warning: 	file not stored in cache due to bogus state (broken size, expected 3864 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/trb/symptomlist.xsl
08:06:44	Warning: 	file not stored in cache due to bogus state (broken size, expected 1676 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/trb/detailslist.xsl
08:06:44	Warning: 	file not stored in cache due to bogus state (broken size, expected 2492 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/txt_srh/contentsall.xsl
08:06:45	Warning: 	file not stored in cache due to bogus state (broken size, expected 1186 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/txt_srh/contentscat.xsl
08:06:45	Warning: 	file not stored in cache due to bogus state (broken size, expected 1527 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/txt_srh/convert.xsl
08:06:45	Warning: 	file not stored in cache due to bogus state (broken size, expected 6037 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/txt_srh/searchret.xsl
08:06:46	Warning: 	file not stored in cache due to bogus state (broken size, expected 16314 got 245): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/deleteSeePage.xsl
08:06:46	Warning: 	file not stored in cache due to bogus state (broken size, expected 835 got 243): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/filter.xsl
08:06:46	Warning: 	file not stored in cache due to bogus state (broken size, expected 1310 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/preparation.xsl
08:06:47	Warning: 	file not stored in cache due to bogus state (broken size, expected 4659 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_atten.xsl
08:06:47	Warning: 	file not stored in cache due to bogus state (broken size, expected 3209 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_content1.xsl
08:06:47	Warning: 	file not stored in cache due to bogus state (broken size, expected 1181 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_content2.xsl
08:06:48	Warning: 	file not stored in cache due to bogus state (broken size, expected 1769 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_content3.xsl
08:06:48	Warning: 	file not stored in cache due to bogus state (broken size, expected 952 got 243): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_content4.xsl
08:06:48	Warning: 	file not stored in cache due to bogus state (broken size, expected 5183 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_content5.xsl
08:06:49	Warning: 	file not stored in cache due to bogus state (broken size, expected 2330 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_content6.xsl
08:06:49	Warning: 	file not stored in cache due to bogus state (broken size, expected 3544 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_diag.xsl
08:06:49	Warning: 	file not stored in cache due to bogus state (broken size, expected 2701 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_figure.xsl
08:06:50	Warning: 	file not stored in cache due to bogus state (broken size, expected 6191 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_list.xsl
08:06:50	Warning: 	file not stored in cache due to bogus state (broken size, expected 406 got 243): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_modifier.xsl
08:06:50	Warning: 	file not stored in cache due to bogus state (broken size, expected 2216 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_ptxt.xsl
08:06:51	Warning: 	file not stored in cache due to bogus state (broken size, expected 609 got 243): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_ptxt_skel.xsl
08:06:51	Warning: 	file not stored in cache due to bogus state (broken size, expected 5453 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_results.xsl
08:06:52	Warning: 	file not stored in cache due to bogus state (broken size, expected 1544 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_spec.xsl
08:06:52	Warning: 	file not stored in cache due to bogus state (broken size, expected 1264 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_sst.xsl
08:06:52	Warning: 	file not stored in cache due to bogus state (broken size, expected 777 got 243): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_symbol.xsl
08:06:53	Warning: 	file not stored in cache due to bogus state (broken size, expected 7732 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_table.xsl
08:06:53	Warning: 	file not stored in cache due to bogus state (broken size, expected 2685 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_test1.xsl
08:06:53	Warning: 	file not stored in cache due to bogus state (broken size, expected 3419 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_testtitle.xsl
08:06:54	Warning: 	file not stored in cache due to bogus state (broken size, expected 1829 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_torque.xsl
08:06:54	Warning: 	file not stored in cache due to bogus state (broken size, expected 1553 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/repair/xsl/utl/_xref.xsl
08:07:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 2823 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/connector/connInfo.xsl
08:07:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 1134 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/connector/list.xsl
08:07:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 4283 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/connector/partsInfoHtml.xsl
08:07:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 4854 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/connector/partsRefsHtml.xsl
08:07:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 5492 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/connector/repairWire.xsl
08:07:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 8278 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/connector/termInfo.xsl
08:07:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 3822 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/connector/connectHtml.xsl
08:07:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 1493 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/connector/connNoList.xsl
08:07:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 2005 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/intro/html_top.xsl
08:07:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 928 got 243): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/intro/html_submenu.xsl
08:07:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 1501 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/intro/intro.xsl
08:07:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 1038 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/intro/abbre.xsl
08:07:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 2512 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/intro/glossary.xsl
08:07:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 6683 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/intro/trouble.xsl
08:07:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 458 got 243): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/loads/const_ps.xsl
08:07:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 4128 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/loads/ps_cap.xsl
08:07:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 3929 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/loads/ps_cap_print.xsl
08:07:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 4121 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/loads/ps_name.xsl
08:07:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 3922 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/loads/ps_name_print.xsl
08:07:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 3796 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/menu/category.xsl
08:07:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 1504 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/menu/gp_index.xsl
08:07:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 1720 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/menu/overall_index.xsl
08:07:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 1504 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/menu/ps_index.xsl
08:07:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 2463 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/menu/routing_index.xsl
08:07:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 1653 got 244): https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ewd/styles/menu/system_index.xsl
08:07:31	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ncf/pdf/nm19u1e/m_nf_0046.pdf (from localhost/HarvestLinks43.html)
08:07:31	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ncf/pdf/nm19u1e/m_nf_0046.pdf (from localhost/HarvestLinks43.html)
08:07:32	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ncf/pdf/nm19u1e/m_nf_0046.pdf (from localhost/HarvestLinks43.html)
08:07:32	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ncf/pdf/nm19u1e/m_nf_0046.pdf (from localhost/HarvestLinks43.html)
08:07:32	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ncf/pdf/nm19u1e/m_nf_0046.pdf (from localhost/HarvestLinks43.html)
08:07:33	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ncf/pdf/nm19u1e/m_nf_0046.pdf (from localhost/HarvestLinks43.html)
08:07:33	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ncf/pdf/nm19u1e/m_nf_0046.pdf (from localhost/HarvestLinks43.html)
08:07:34	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ncf/pdf/nm19u1e/m_nf_0046.pdf (from localhost/HarvestLinks43.html)
08:07:34	Error: 	"Error attempting to solve status 206 (partial file)" (-5) after 8 retries at link https://toyotamanuals.com.au/docs/landcruiser-200-service-repair-manual-jan-13-aug-14/xmlweb/rm22w1e/ncf/pdf/nm19u1e/m_nf_0046.pdf (from localhost/HarvestLinks43.html)

HTTrack Website Copier/3.49-2 mirror complete in 59 seconds : 53626 links scanned, 1 files written (15247353 bytes overall) [15281621 bytes received at 259010 bytes/sec], 14.6 requests per connection
(1 errors, 87 warnings, 0 messages)
